{
  "name": "내 글쓰기 노벨라",
  "short_name": "노벨라",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2541/2541988.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2541/2541988.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}